absl-py==0.12.0
alabaster==0.7.12
albumentations==0.1.12
altair==4.2.0
ansi2html==1.6.0
appdirs==1.4.4
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz==0.11.4
astor==0.8.1
astropy==4.3.1
astunparse==1.6.3
atari-py==0.2.9
atomicwrites==1.4.0
attrs==21.4.0
audioread==2.1.9
autograd==1.3
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.6.3
bleach==4.1.0
blis==0.4.1
bokeh==2.3.3
Bottleneck==1.3.2
branca==0.4.2
Brotli==1.0.9
bs4==0.0.1
click==7.1.2
dash==2.0.0
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2.12.0
Flask==1.1.4
Flask-Compress==1.10.1
future==0.16.0
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==2.0.1
numpy==1.19.5
pandas==1.1.5
plotly==5.5.0
python-dateutil==2.8.2
pytz==2020.4
retrying==1.3.3
six==1.15.0
Werkzeug==1.0.1